In [2]:
import pandas as pd

df = pd.read_csv("uber-raw-data-sep14.csv.gz")

In [3]:
df.head()

          Date/Time      Lat      Lon    Base
0  9/1/2014 0:01:00  40.2201 -74.0021  B02512
1  9/1/2014 0:01:00  40.7500 -74.0027  B02512
2  9/1/2014 0:03:00  40.7559 -73.9864  B02512
3  9/1/2014 0:06:00  40.7450 -73.9889  B02512
4  9/1/2014 0:11:00  40.8145 -73.9444  B02512

In [4]:
df.tail()

                  Date/Time      Lat      Lon    Base
1028131  9/30/2014 22:57:00  40.7668 -73.9845  B02764
1028132  9/30/2014 22:57:00  40.6911 -74.1773  B02764
1028133  9/30/2014 22:58:00  40.8519 -73.9319  B02764
1028134  9/30/2014 22:58:00  40.7081 -74.0066  B02764
1028135  9/30/2014 22:58:00  40.7140 -73.9496  B02764

In [6]:
df2 = pd.read_csv("dataset_PF.csv")

In [7]:
df2.head()

,ID,Fecha_Publicacion,Fecha_Incidente,Categoria,Publicacion,Distrito_Policiaco,Direccion,Hora,Latitud,Longitud,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,1.0,02/01/16,1/1/2016,Balacera,S치bado,Veracruz,"Rinc칩n Brujo, Maltrata",3:00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,09/01/16,1/8/2016,Asalto,S치bado,Veracruz,"Magueyes, Maltrata km. 239",23:00,18.829573,-97.255900,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,10/01/16,1/9/2016,Asalto,Domingo,Veracruz,"Puerto del Aire, Acultzingo km. 34",18:00,18.699543,-97.336793,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,16/01/16,1/14/2016,Robo,S치bado,Veracruz,Nogales - Huiloapan,3:00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,19/01/16,1/18/2016,Ejecuci칩n,Martes,Puebla,"Boca del Monte, km. 225",14:30,18.832306,-97.329236,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
media_lat = df2['Latitud'].mean()
print(media_lat)

18.82591902877696

In [11]:
df2['Latitud'].fillna(media_lat, inplace = True)

In [12]:
media_lon = df2['Longitud'].mean()
df2['Longitud'].fillna(media_lon, inplace=True)

In [13]:
df2.head()

,ID,Fecha_Publicacion,Fecha_Incidente,Categoria,Publicacion,Distrito_Policiaco,Direccion,Hora,Latitud,Longitud,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,1.0,02/01/16,1/1/2016,Balacera,S치bado,Veracruz,"Rinc칩n Brujo, Maltrata",3:00,18.825919,-97.243275,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,09/01/16,1/8/2016,Asalto,S치bado,Veracruz,"Magueyes, Maltrata km. 239",23:00,18.829573,-97.255900,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,10/01/16,1/9/2016,Asalto,Domingo,Veracruz,"Puerto del Aire, Acultzingo km. 34",18:00,18.699543,-97.336793,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,16/01/16,1/14/2016,Robo,S치bado,Veracruz,Nogales - Huiloapan,3:00,18.825919,-97.243275,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,19/01/16,1/18/2016,Ejecuci칩n,Martes,Puebla,"Boca del Monte, km. 225",14:30,18.832306,-97.329236,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df2.rename(columns={'Latitud': 'Lat', 'Longitud':'Lon', 'Fecha_Incidente': 'Date/Time'}, inplace=True)
df2.head()

,ID,Fecha_Publicacion,Date/Time,Categoria,Publicacion,Distrito_Policiaco,Direccion,Hora,Lat,Lon,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,1.0,02/01/16,1/1/2016,Balacera,S치bado,Veracruz,"Rinc칩n Brujo, Maltrata",3:00,18.825919,-97.243275,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,09/01/16,1/8/2016,Asalto,S치bado,Veracruz,"Magueyes, Maltrata km. 239",23:00,18.829573,-97.255900,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,10/01/16,1/9/2016,Asalto,Domingo,Veracruz,"Puerto del Aire, Acultzingo km. 34",18:00,18.699543,-97.336793,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,16/01/16,1/14/2016,Robo,S치bado,Veracruz,Nogales - Huiloapan,3:00,18.825919,-97.243275,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,19/01/16,1/18/2016,Ejecuci칩n,Martes,Puebla,"Boca del Monte, km. 225",14:30,18.832306,-97.329236,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df2 = df2.drop(columns=['Fecha_Publicacion', 'Distrito_Policiaco', 'Direccion', 'Unnamed: 17'])
df2

,ID,Date/Time,Categoria,Publicacion,Hora,Lat,Lon,Coordenadas,Arrestos,Descripcion,...,Unnamed: 16,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,1.0,1/1/2016,Balacera,S치bado,3:00,18.825919,-97.243275,NaN,0.0,Agreden a responsable de atropellar,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,1/8/2016,Asalto,S치bado,23:00,18.829573,-97.255900,"18.829573, -97.255900",1.0,Robo de 90ton de azucar a 3 trailers,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,1/9/2016,Asalto,Domingo,18:00,18.699543,-97.336793,"18.699543, -97.336793",0.0,Asaltan y roban moto a pareja,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,1/14/2016,Robo,S치bado,3:00,18.825919,-97.243275,",",0.0,Roban trailer con galletas,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,1/18/2016,Ejecuci칩n,Martes,14:30,18.832306,-97.329236,"18.832306, -97.329236",0.0,Persona ejecutada,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,NaN,NaN,NaN,NaN,NaN,18.825919,-97.243275,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
993,NaN,NaN,NaN,NaN,NaN,18.825919,-97.243275,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
994,NaN,NaN,NaN,NaN,NaN,18.825919,-97.243275,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN,NaN,18.825919,-97.243275,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,18.825919,-97.243275,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df2 = df2.drop(columns=df2.columns[7::])

In [19]:
df2.head()

    ID  Date/Time  Categoria Publicacion   Hora        Lat        Lon
0  1.0   1/1/2016   Balacera      S치bado   3:00  18.825919 -97.243275
1  2.0   1/8/2016     Asalto      S치bado  23:00  18.829573 -97.255900
2  3.0   1/9/2016     Asalto     Domingo  18:00  18.699543 -97.336793
3  4.0  1/14/2016       Robo      S치bado   3:00  18.825919 -97.243275
4  5.0  1/18/2016  Ejecuci칩n      Martes  14:30  18.832306 -97.329236

In [25]:
df2 = df2.drop(index=df2.index[509::])

In [29]:
df2.tail()

        ID   Date/Time Categoria Publicacion   Hora        Lat        Lon
504  505.0         NaN      Robo      Jueves   3:00  18.825919 -97.243275
505  506.0  11/20/2019      Robo     Viernes  20:00  18.825919 -97.243275
506  507.0  11/22/2019      Robo      S치bado  23:00  18.829573 -97.255900
507  508.0  11/30/2019      Robo      Martes   9:00  18.825919 -97.243275
508  509.0  12/15/2019    Asalto       Lunes  12:00  18.825919 -97.243275

In [30]:
df2['Date/Time'] = df2['Date/Time'].fillna(df2['Date/Time'].shift())
df2.head()

    ID  Date/Time  Categoria Publicacion   Hora        Lat        Lon
0  1.0   1/1/2016   Balacera      S치bado   3:00  18.825919 -97.243275
1  2.0   1/8/2016     Asalto      S치bado  23:00  18.829573 -97.255900
2  3.0   1/9/2016     Asalto     Domingo  18:00  18.699543 -97.336793
3  4.0  1/14/2016       Robo      S치bado   3:00  18.825919 -97.243275
4  5.0  1/18/2016  Ejecuci칩n      Martes  14:30  18.832306 -97.329236

In [31]:
df2['Date/Time'] = pd.to_datetime(df2['Date/Time'] + ' ' + df2['Hora'])
df2.head()

    ID           Date/Time  Categoria Publicacion   Hora        Lat        Lon
0  1.0 2016-01-01 03:00:00   Balacera      S치bado   3:00  18.825919 -97.243275
1  2.0 2016-01-08 23:00:00     Asalto      S치bado  23:00  18.829573 -97.255900
2  3.0 2016-01-09 18:00:00     Asalto     Domingo  18:00  18.699543 -97.336793
3  4.0 2016-01-14 03:00:00       Robo      S치bado   3:00  18.825919 -97.243275
4  5.0 2016-01-18 14:30:00  Ejecuci칩n      Martes  14:30  18.832306 -97.329236

In [37]:
df2 = df2.drop(columns=['Categoria'])
df2.head()

            Date/Time  Categoria        Lat        Lon
0 2016-01-01 03:00:00   Balacera  18.825919 -97.243275
1 2016-01-08 23:00:00     Asalto  18.829573 -97.255900
2 2016-01-09 18:00:00     Asalto  18.699543 -97.336793
3 2016-01-14 03:00:00       Robo  18.825919 -97.243275
4 2016-01-18 14:30:00  Ejecuci칩n  18.832306 -97.329236

In [35]:
df.head()

          Date/Time      Lat      Lon    Base
0  9/1/2014 0:01:00  40.2201 -74.0021  B02512
1  9/1/2014 0:01:00  40.7500 -74.0027  B02512
2  9/1/2014 0:03:00  40.7559 -73.9864  B02512
3  9/1/2014 0:06:00  40.7450 -73.9889  B02512
4  9/1/2014 0:11:00  40.8145 -73.9444  B02512

In [38]:
df2.to_csv('fullData.csv', index=False)